# Database Configuration
PAYOS_CHECKSUM_KEY=834ca9b49f616246576c7bc9e22177e20134bfb7558d7c7ed5c4ace725e498a3
PAYOS_API_KEY=8d2ac3ef-b720-4bb1-9bf2-26f20f86dd0a
PAYOS_CLIENT_ID=b5cb21e0-e58a-4427-8807-6e87e3094a0f
# PayOS Configuration

MAIL_PASSWORD=ecknurulebppqlef
MAIL_USERNAME=evsystemstation@gmail.com
# Mail Configuration

DB_PASSWORD=12345
DB_USERNAME=sa
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=SWP391_EVRental;encrypt=true;trustServerCertificate=true

# Google Configuration
GOOGLE_CLIENT_ID=279478636705-ri3d1atla8mgjfakgjbs96kp9817junj.apps.googleusercontent.com
